
ETAPA 4
	s |	f*(s) |		x*  |
	-------------------------
	D1		4		END
	D2		1		END

ETAPA 3
	s |		D1|		D2|	f*(s) |		x*  |
	-------------------------------------
	C1		6		3		6		D1	
	C2		7		4		7		D1	

ETAPA 2
	s |		C1|		C2|	f*(s) |		x*  |
	-------------------------------------
	B1		10		11		11		C2	
	B2		8		9		9		C2	

ETAPA 1
	s |		B1|		B2|	f*(s) |		x*  |
	-------------------------------------
	A1		15		13		15		B1	
	A2		13		11		13		B1	

ETAPA 0
	s |		A1|		A2|	f*(s) |		x*  |
	-------------------------------------
	Str		15		13		15		A1	

Altura máxima: 15 
Camino(s): ['Str', 'A1', 'B1', 'C2', 'D1', 'END'] 
Bloques: D1: [1, 1, 4] C2: [2, 3, 3] B1: [2, 4, 4] A1: [2, 4, 4] 