
ETAPA 4
	s |	f*(s) |		x*  |
	-------------------------
	D1		4		Fin
	D2		1		Fin

ETAPA 3
	s |		D1|		D2|	f*(s) |		x*  |
	-------------------------------------
	C1		6		3		6		D1	
	C2		7		4		7		D1	

ETAPA 2
	s |		C1|		C2|	f*(s) |		x*  |
	-------------------------------------
	B1		-1		11		-1		C1	
	B2		8		9		9		C2	

ETAPA 1
	s |		B1|		B2|	f*(s) |		x*  |
	-------------------------------------
	A1		3		-1		-1		B2	
	A2		1		11		11		B2	

ETAPA 0
	s |		A1|		A2|	f*(s) |		x*  |
	-------------------------------------
	Ini		-1		11		11		A2	

Altura máxima: 11 
Camino(s): ['Ini', 'A2', 'B2', 'C2', 'D1', 'Fin'] 
Bloques: D1 [1, 1, 4] C2 [2, 3, 3] B2 [4, 4, 2] A2 [4, 4, 2] 